!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
data	.\timeoutserver.py	/^            data = clientsock.recv(4096)$/;"	v
dest	.\bcastsender.py	/^dest = ('<broadcast>', 51423)$/;"	v
host	.\bcastreceiver.py	/^host = ''$/;"	v
host	.\timeoutserver.py	/^host = ''$/;"	v
hton1	.\nbo.py	/^def  hton1(num):$/;"	f
htons	.\nbo.py	/^def htons(num):$/;"	f
ntoh1	.\nbo.py	/^def ntoh1(data):$/;"	f
ntohs	.\nbo.py	/^def ntohs(data):$/;"	f
port	.\bcastreceiver.py	/^port = 51423$/;"	v
port	.\timeoutserver.py	/^port = 51423$/;"	v
results	.\getaddrinfo.py	/^results = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)$/;"	v
results	.\ipv6connect.py	/^results = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)$/;"	v
s	.\bcastreceiver.py	/^s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)$/;"	v
s	.\bcastsender.py	/^s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)$/;"	v
s	.\timeoutserver.py	/^s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)$/;"	v
sendstring	.\nbo.py	/^def sendstring(data):$/;"	f
socket	.\bcastreceiver.py	/^import socket, traceback$/;"	i
socket	.\bcastsender.py	/^import socket, sys$/;"	i
socket	.\getaddrinfo.py	/^import socket, sys$/;"	i
socket	.\ipv6connect.py	/^import socket, sys$/;"	i
socket	.\timeoutserver.py	/^import socket, traceback$/;"	i
str1	.\nbo.py	/^str1 = input()$/;"	v
struct	.\nbo.py	/^import struct, sys$/;"	i
sys	.\bcastsender.py	/^import socket, sys$/;"	i
sys	.\getaddrinfo.py	/^import socket, sys$/;"	i
sys	.\ipv6connect.py	/^import socket, sys$/;"	i
sys	.\nbo.py	/^import struct, sys$/;"	i
traceback	.\bcastreceiver.py	/^import socket, traceback$/;"	i
traceback	.\timeoutserver.py	/^import socket, traceback$/;"	i
